server.port=8081
spring.application.name=customer-server
spring.cloud.discovery.enabled=true

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_DB:localhost}:5432/store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


eureka.client.serviceUrl.defaultZone= http://${EUREKA_SERVER:localhost}:8761/eureka/

keycloak.auth-server-url=http://${KEYCLOAK_SERVER:localhost}:8080
keycloak.realm=control-realm
keycloak.resource=e-commerce-client
keycloak.bearer-only=true
keycloak.public-client=false
keycloak.ssl-required=none
